<PART 1: 参数关系>
    1.字体设置为18, 即setTextSize()固定参数为: 18
    2.然后通过改变行距来调整字体居中的问题(现问题是需要一个很合理的行距来调整文字居中)
    即 setLineSpacingMultiplier(x), 通过实践得到setTextSize() 与 setLineSpacingMultiplier(x)规律: 
    
    像素密度 == [2]
    ------------------------------------------------
    setTextSize     -       setLineSpacingMultiplier
    
        10          -               3.05f
        15          -               3.05f
        20          -               3.00f
        25          -               3.00f
        30          -               2.80f
    ------------------------------------------------
    
    像素密度 == [3]
    ------------------------------------------------
    setTextSize     -       setLineSpacingMultiplier
    
        10          -               3.00f
        15          -               2.85f
        20          -               2.84f
        25          -               2.80f
        30          -               2.80f
    ------------------------------------------------

<PART 2: method>
    lgs.setCenterColor(String);                         |   设置选中文字十六进制颜色, 如:"#009688"
    lgs.setDividerColor(String);                        |   设置分割线十六进制颜色, 如:"#cccccc"
    lgs.setOuterTextColor(String);                      |   设置非选中文字十六进制颜色, 如:"#cccccc"
    lgs.setInitPosition(int, int, int, int);            |   设置初始位置, 四个参数分别对应四个控件的初始值
    lgs.setDatas(List<String>,L2,L3,L4);                |   设置四个控件的数据,L2,L3,L4分别对应四个控件的数据集合List<String>
    lgs.setItemsVisibleCount(int);                      |   设置可见item的个数,默认为9
    lgs.setLineSpace(float);                            |   设置选中文本的行距,建议为2.8f
    lgs.setNotLoop();                                   |   设置滚动不循环
    lgs.setTextScaleX(float);                           |   设置文本的横向缩放大小,建议不改,保持为1
    lgs.setScrollSpeeds(int);                           |   设置滚动速度,默认为10
    lgs.setTextSize(int, boolean);                      |   设置文本大小以及样式, 默认为18, 不加粗, T:加粗, F:不加粗
    lgs.setNotFling(int...);                            |   强制设置滑动无效, 参数为指定的索引位标, 如:1,3
    lgs.setListener(int, OnItemSelectedListener)        |   设置监听, 参数1为指定位标的控件, 参数2为监听器回调

<PART 3: 实例>
    lgs.setCenterColor("#434343");
    lgs.setDividerColor("#cccccc");
    lgs.setOuterTextColor("#cccccc");
    lgs.setInitPosition(0, 0, 0, 0);
    lgs.setDatas(hours, hourText, mins, minText);
    lgs.setItemsVisibleCount(9);
    lgs.setLineSpace(2.8f);
    lgs.setNotLoop();
    lgs.setTextScaleX(1.0f);
    lgs.setScrollSpeeds(10);
    lgs.setTextSize(18, true);
    lgs.setNotFling(1, 3);
    lgs.setListener(0, new OnItemSelectedListener() {
        @Override
        public void onItemSelected(int index) {
            // do your business...
        }
    });

